{
    "hadolint.hadolintPath": "/Project/.devbox/nix/profile/default/bin/hadolint",
    "direnv.path.executable": "direnv",
    "json.schemaDownload.trustedDomains": {
        "https://raw.githubusercontent.com/jetify-com/devbox/": true
    }
  }
